@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,700');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --light-blue: #1c9eff;
    --dark-blue: #007ad6;
    --btn-yellow: #ffd01a;
    --btn-hover-yellow: #efb10a;
    --btn-active-yellow: #e8a200;
    --light-grey: #f2f2f2;
    --grey: #a0a0a0;
    --pink: #ff9eaa;
    --white: #fff;
    --black: #121212;
    --box-shadow: rgba(0, 0, 0, 0.5);
}

.dark-mode {
    --light-blue: #1c9eff;
    --dark-blue: #007ad6;
    --btn-yellow: #ffd01a;
    --btn-hover-yellow: #efb10a;
    --btn-active-yellow: #e8a200;
    --light-grey: #f2f2f240;
    --grey: #a0a0a0;
    --pink: #ff9eaa;
    --white: #121212;
    --black: #fff;
    --box-shadow: rgba(255, 255, 255, 0.5);
}

body {
    background: linear-gradient(to bottom right, var(--white), var(--pink));
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    /* place-items: center; */
}

.card {
    max-width: 360px;
    background-color: var(--white);
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 0 5px 10px var(--box-shadow);
    background-color: var(--white);
}

.banner {
    height: 200px;
    background: url(./images/banner.jpg) no-repeat center/cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.banner .profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--white);
    box-shadow: 0 8px 16px var(--box-shadow);
    transform: translateY(50%);
    z-index: 1;
    transition: transform .2s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.banner .profile-img:hover {
    transform: translateY(50%) scale(1.2);
}

.banner .profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    padding: 100px 20px 40px;
    position: relative;
}

.card-body .menu {
    position: absolute;
    top: 16px;
    right: 16px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
    color: var(--black);
}

.card-body .menu:hover {
    cursor: pointer;
    background-color: var(--light-grey);
}

.name {
    text-align: center;
}

.name h2 {
    font-size: 2rem;
    margin-bottom: 5px;
    color: var(--black);
}

.name span {
    color: var(--grey);
    font-size: 14px;
}

.actions {
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
}

.actions .follow-info {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.actions .follow-info h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    border-radius: 10px;
    padding: 10px;
    transition: background-color .2s ease-in-out;
}

.actions .follow-info h2:hover {
    background-color: var(--light-grey);
}

.actions .follow-info span {
    color: var(--light-blue);
    font-weight: bold;
}

.actions .follow-info h2:hover span {
    color: var(--dark-blue);
}

.actions .follow-info small {
    color: var(--grey);
    font-size: 0.85rem;
    font-weight: normal;
}

.actions button {
    padding: 16px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 30px;
    background-color: var(--btn-yellow);
    color: var(--black);
    font-size: 1rem;
    font-weight: bold;
    transition: scale .2s ease, background-color .2s ease;
}

.actions button:hover {
    background-color: var(--btn-hover-yellow);
    cursor: pointer;
}

.actions button:active {
    background-color: var(--btn-active-yellow);
    scale: 0.9;
}

.desc {
    text-align: justify;
    color: var(--grey);
}